# EventSourcingKafka

./: README.md
source/: EventSourcingKafka.sln  readme.txt
source/Auth/Jambo.Auth.UI/: Jambo.Auth.UI.csproj
source/Auth/Jambo.Auth.UI/Controllers/: AccountController.cs
source/Auth/Jambo.Auth.UI/Properties/: launchSettings.json
source/Consumer/Jambo.Consumer.Application/: Jambo.Consumer.Application.csproj
source/Consumer/Jambo.Consumer.Application/DomainEventHandlers/Blogs/: BlogCreatedEventHandler.cs  BlogDisabledEventHandler.cs  BlogEnabledEventHandler.cs  BlogUrlUpdatedEventHandler.cs
source/Consumer/Jambo.Consumer.Application/DomainEventHandlers/Posts/: CommentCreatedEventHandler.cs  PostContentUpdatedEventHandler.cs  PostCreatedEventHandler.cs  PostDisabledEventHandler.cs  PostEnabledEventHandler.cs  PostHiddenDomainEventHandler.cs  PostPublishedDomainEventHandler.cs
source/Consumer/Jambo.Consumer.Infrastructure/: Jambo.Consumer.Infrastructure.csproj
source/Consumer/Jambo.Consumer.Infrastructure/Modules/: ApplicationModule.cs  MediatRModule.cs
source/Consumer/Jambo.Consumer.Infrastructure/ServiceBus/: Bus.cs
source/Consumer/Jambo.Consumer.UI/: Jambo.Consumer.UI.csproj  autofac.json  db.txt
source/Producer/Jambo.Producer.Application/: Jambo.Producer.Application.csproj
source/Producer/Jambo.Producer.Application/CommandHandlers/Blogs/: CreateBlogCommandHandler.cs  DisableBlogCommandHandler.cs  EnableBlogCommandHandler.cs  UpdateBlogUrlCommandHandler.cs
source/Producer/Jambo.Producer.Application/CommandHandlers/Posts/: CreateCommentCommandHandler.cs  CreatePostCommandHandler.cs  DisablePostCommandHandler.cs  EnablePostCommandHandler.cs  HidePostCommandHandler.cs  PublishPostCommandHandler.cs  UpdateContentCommandHandler.cs
source/Producer/Jambo.Producer.Infrastructure/: Jambo.Producer.Infrastructure.csproj
source/Producer/Jambo.Producer.Infrastructure/Modules/: ApplicationModule.cs  MediatRModule.cs
source/Producer/Jambo.Producer.UI/: Jambo.Producer.UI.csproj  autofac.json
source/Producer/Jambo.Producer.UI/Properties/: launchSettings.json
source/Shared/Jambo.Core/DataAccess/: MongoContext.cs
source/Shared/Jambo.Core/DataAccess/Repositories/Blogs/: BlogReadOnlyRepository.cs  BlogWriteOnlyRepository.cs
source/Shared/Jambo.Core/DataAccess/Repositories/Posts/: PostReadOnlyRepository.cs  PostWriteOnlyRepository.cs
source/Shared/Jambo.Domain/: Jambo.Domain.csproj
